<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YT</title>
    <style>
        body {
            background-color: #0000;
            padding: 0;
            margin: 0;
            overflow: hidden;
            transition: 1.5s ease-in-out;
        }

        * {
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            transition: .3s cubic-bezier(0, .5, 0, 1);
        }
    </style>
</head>

<body>
    <style>
        .bdft-blur {
            backdrop-filter: blur(30px);
        }

        .back-image {
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>


    <div id="mousecurs">
        <div class="main"></div>
        <div class="focespoint"></div>
    </div>

    <style>
        #mousecurs {
            z-index: 200;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            pointer-events: none;
            transition: .3s cubic-bezier(0, .5, 0, 1) transform 1s ease-in-out opacity 1s ease-in-out;
        }

        #mousecurs>* {
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            transition: .3s ease-in-out;
        }

        #mousecurs>.main {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            backdrop-filter: blur(5px);
            background-color: #fff3;
            border: 4px solid #000;
        }

        #mousecurs>.focespoint {
            width: 64px;
            height: 64px;
            border-radius: 50%;
            backdrop-filter: invert(1);
            transform: translate(-50%, -50%);
            opacity: 0;
        }
    </style>

    <div id="close-bg">
        <div class="bg back-image"></div>
        <style>
            #close-bg {
                top: 0%;
                left: 50%;
                width: 100%;
                height: 100%;
                position: absolute;
                transform: translate(-50%, -100%);
                background: #000;
                z-index: 1;
                transition: .6s cubic-bezier(0, .5, 0, 1);
                opacity: 0;
            }

            #close-bg>.bg {
                width: 100%;
                height: 100%;
                background-image: url(default-image/thumbnail.png);
                opacity: .8;
            }
        </style>
    </div>

    <div id="box">
        <div class="box">
            <div id="title" class="bdft-blur">
                <div class="txt">
                    <div class="txt">KILO</div>
                </div>
                <div class="btns">
                    <div class=" btn small" id="btn-small"></div>
                    <div class=" btn hide" id="btn-hide"></div>
                    <div class=" btn close" id="btn-close"></div>
                </div>
                <style>
                    #title>.btns {
                        display: flex;
                        padding: 0 5px;
                    }

                    #title>.btns>.btn {
                        margin: 5px;
                        height: 15px;
                        width: 15px;
                        background-color: #fff;
                        border-radius: 50%;
                        transform: rotate(45deg);
                        transition: .1s ease-in-out;
                    }

                    #title>.btns>.btn:hover {
                        transform: rotate(0deg);
                        border-radius: 20%;
                    }

                    #title>.btns>.close:hover {
                        background-color: #f00;
                    }

                    #title>.btns>.hide:hover {
                        background-color: #00f;
                    }

                    #title>.btns>.small:hover {
                        background-color: #ff0;
                    }
                </style>
            </div>
            <main id="main">
                <div class="main-box ytsring">
                    <div>
                        <div class="bdft-blur">查詢中......</div>
                    </div>
                    <style>
                        #main>.ytsring {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            pointer-events: none;
                        }

                        #main>.ytsring>div {
                            overflow: hidden;
                        }

                        #main>.ytsring>div>div {
                            padding: 30px 100px;
                            display: flex;
                            align-items: center;
                            background-color: #0008;
                            border-radius: 10px;
                            transform: translate(0, 100%) scale(0);
                            font-size: 50px;
                            transition: .5s cubic-bezier(.5, 0, 1, 0);
                        }
                    </style>
                </div>

                <div class="main-box main">
                    <div class="keyword bdft-blur">
                        <input type="text" id="keyword" placeholder="搜尋關鍵字" />
                        <button id="sumit">></button>
                    </div>
                    <div class="vido">
                        <div class="thumbnail back-image"></div>
                        <div style="transition-delay: 0.1s;">
                            <a class="title" href="/" target="_blank">NONE</a>
                        </div>
                        <div class="text" style="transition-delay: 0.2s;">上傳日期：<span
                                class="uploadDate">2009-04-06</span></div>
                        <div class="text" style="transition-delay: 0.3s;">觀看次數：<span class="viewCount">9487</span></div>

                        <style>
                            #main>.main>.vido .thumbnail {
                                width: 380px;
                                height: 214px;
                                border: 4px solid #000;
                                border-radius: 10px;
                                background-image: url(default-image/thumbnail.png);
                                transition: .3s cubic-bezier(0, .5, 0, 1) background-image 1s ease-out;
                            }

                            #main>.main>.vido .title {
                                margin: 5px 0;
                                font-size: 20px;
                            }

                            #main>.main>.vido>*:not(.loading) {
                                margin: 10px 20px;
                                opacity: 1;
                                pointer-events: auto;
                            }

                            #main>.main>.vido>* {
                                margin: 10px 0px;
                                opacity: .5;
                                pointer-events: none;
                            }
                        </style>

                    </div>
                    <div class="chanel bdft-blur">
                        <div class="avatar back-image"></div>
                        <a class="name" href="/"  target="_blank">NONE</a>
                        <style>
                            #main>.main>.chanel>.avatar {
                                width: 75px;
                                height: 75px;
                                border-radius: 50%;
                                border: 2px solid #000;
                                background-image: url(default-image/avatar.png);
                                transition: .3s cubic-bezier(0, .5, 0, 1) background-image 1s ease-out;
                            }

                            #main>.main>.chanel>.avatar:hover {
                                border-radius: 20%;
                            }

                            #main>.main>.chanel>.name {
                                margin: auto 30px;
                                font-size: 30px;
                            }
                        </style>
                    </div>
                    <style>
                        #main>.main>.chanel,
                        #main>.main>.vido {
                            padding: 20px;
                        }

                        #main>.main>.chanel {
                            background-color: #0005;
                            outline: 4px solid #000;
                            display: flex;
                            align-items: center;
                        }

                        #main>.main>.chanel:hover {
                            box-shadow: 0 -10px 20px #0008;
                            background-color: #0008;
                        }

                        #main>.main>.keyword {
                            margin: 10px;
                            background-color: rgba(0, 0, 0, 0.5);
                            border: 4px solid #000;
                            border-radius: 10px;
                            text-align: center;
                            overflow: hidden;
                        }

                        #main>.main>.keyword>#keyword {
                            padding: 10px;
                            padding: auto;
                            text-align: center;
                            background-color: #0000;
                            border: none;
                            font-size: 20px;
                            outline: none;
                            letter-spacing: 10px;
                        }

                        #main>.main>.keyword>#keyword:hover {
                            background-color: #0005;
                            letter-spacing: 5px;
                        }

                        #main>.main>.keyword>#keyword:focus {
                            background-color: #0008;
                            letter-spacing: 0px;
                        }

                        #main>.main>.keyword>#sumit {
                            padding: auto;
                            text-align: center;
                            background-color: #0008;
                            border: none;
                            font-size: 20px;
                            outline: 4px solid #000;
                            transition: .3s cubic-bezier(0, .5, 0, 1);
                        }

                        #main>.main>.keyword>#sumit:hover {
                            background-color: #000a;
                            padding-left: 10px;
                        }

                        #main>.main>.keyword>#sumit:active {
                            padding-left: 20px;
                        }
                    </style>
                    <style>
                        #main>.main {
                            display: grid;
                            grid-template-rows: auto 1fr auto;
                            grid-template-areas:
                                "keyword"
                                "vido"
                                "chanel";
                            overflow: hidden;
                        }

                        #main>.main>.keyword {
                            grid-area: keyword;
                        }

                        #main>.main>.vido {
                            grid-area: vido;
                        }

                        #main>.main>.chanel {
                            grid-area: chanel;
                        }
                    </style>
                    <style>
                        #main>.main>.keyword {
                            display: grid;
                            grid-template-columns: 15fr 1fr;
                            overflow: hidden;
                        }
                    </style>
                    <style>

                    </style>
                </div>
                <div class="main-box player ">
                    <div class="box bdft-blur">
                        <div class=" ctr back">
                            <div class="back">返回主頁面</div>
                        </div>
                        <div class="ctr vido">
                            <iframe class="vido" src="https://www.youtube.com/embed/" allowfullscreen></iframe>
                        </div>
                        <div class="ctr title">
                            <div class="title">預設影片</div>
                        </div>
                    </div>
                    <style>
                        #main>.player {
                            pointer-events: none;
                            overflow: hidden;
                        }

                        #main>.player>.box {
                            top: 50%;
                            left: 50%;
                            width: 100%;
                            height: 100%;
                            position: relative;
                            transform: translate(-50%, -50%) scale(5);
                            opacity: 0;
                            pointer-events: none;
                            transition: .2s ease-in-out;
                            background-color: #0008;
                        }

                        #main>.player>.box>.back {
                            cursor: pointer;
                        }

                        #main>.player>.box>.vido>.vido {
                            display: inline-block;
                            width: 95%;
                            height: 90%;
                        }
                    </style>
                    <style>
                        #main>.player>.box>.ctr {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                    </style>
                    <style>
                        #main>.player>.box {
                            display: grid;
                            grid-template-rows: auto 10fr auto;
                            grid-template-areas:
                                "back"
                                "vido"
                                "title";
                        }

                        #main>.player>.box>.back {
                            grid-area: back;
                        }

                        #main>.player>.box>.vido {
                            grid-area: vido;
                        }

                        #main>.player>.box>.title {
                            grid-area: title;
                        }
                    </style>
                    <style>
                        #main>.player>.box>.back {
                            background-color: #0006;
                            box-shadow: 0 5px 10px #0008;
                            padding: 10px;
                        }

                        #main>.player>.box>.back:hover {
                            background-color: #0008;
                            box-shadow: 0 10px 20px #0006;
                        }

                        #main>.player>.box>.back>.back {
                            font-size: 25px;
                        }

                        #main>.player>.box>.back:hover>.back {
                            letter-spacing: 20px;
                        }

                        #main>.player>.box>.vido>.vido {
                            border: 4px solid #000;
                            border-radius: 10px;
                        }

                        #main>.player>.box>.vido>.vido:hover {
                            border: 4px solid #000;
                            border-radius: 0px;
                        }

                        #main>.player>.box>.title {
                            padding: 15px;
                        }

                        #main>.player>.box>.title>.title {
                            font-size: 20px;
                            background-color: #0006;
                            padding: 10px 100px;
                            border-radius: 10px;
                        }
                    </style>
                </div>

                <style>
                    #main {
                        display: grid;
                        grid-template-columns: 1fr;
                        grid-template-rows: 1fr;
                        grid-template-areas: "main-box";
                    }

                    #main>.main-box {
                        grid-area: main-box;
                    }


                    #main>.main {
                        z-index: 1;
                    }

                    #main>.player {
                        z-index: 2;
                    }

                    #main>.key {
                        z-index: 100;
                    }

                    #main>.ytsring {
                        z-index: 200;
                    }
                </style>
            </main>
        </div>
        <div class="bg-gradient">
        </div>
        <div class="bg-txt">NONE</div>
        <div id="bg">
            <div class="bg back-image"></div>
        </div>

        <style>
            #box {
                width: calc(100% - 8px);
                height: calc(100% - 8px);
                position: absolute;
                transform: translate(-50%, -100%);
                top: 100%;
                left: 50%;
                border-radius: 10px;
                background-color: #0008;
                border: 4px solid rgb(0 0 0);
                overflow: hidden;
                transition: .6s cubic-bezier(0, .5, 0, 1);
            }

            #box>.box {
                z-index: 3;
                width: 100%;
                height: 100%;
                top: 50%;
                left: 50%;
                position: absolute;
                transform: translate(-50%, -50%);
            }

            #box>.bg-gradient {
                z-index: 1;
                top: 0%;
                left: 0%;
                position: absolute;
                height: 100%;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                background: rgb(0, 0, 0);
                background: linear-gradient(90deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 65%);
            }

            #box>.bg-txt {
                z-index: 2;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                position: absolute;
                text-align: center;
                font-size: 100px;
                letter-spacing: 50px;
                opacity: .2;
                width: 1000%;
            }

            #title {
                background-color: #0003;
                outline: 4px solid #000;
                overflow: hidden;
            }

            #title>.txt {
                -webkit-app-region: drag;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            #title>.txt>.txt {
                font-weight: 500;
                letter-spacing: 5px;
            }

            #bg {
                z-index: 0;
                width: 110%;
                height: 110%;
                position: absolute;
                top: -5%;
                left: -5%;
                display: flex;
                align-items: center;
                background-color: rgb(0 0 0);
                transition: .3s cubic-bezier(0, 1, 0, 1);
            }

            #bg>.bg {
                opacity: .8;
                background-image: url(default-image/thumbnail.png);
                height: 100%;
                width: 100%;
                transition: .5s ease-out background-image 2s ease-in-out;
            }
        </style>
        <style>
            #box>.box {
                display: grid;
                grid-template-areas:
                    "title"
                    "main"
                ;
                grid-template-rows: 25px 1fr;
            }

            #title {
                grid-area: title;
            }

            #main {
                grid-area: main;
            }
        </style>
        <style>
            #title {
                display: grid;
                grid-template-areas:
                    "txt btn"
                ;
                grid-template-columns: 1fr auto;
            }

            #title>.txt {
                grid-area: txt;
            }

            #title>.btn {
                gap: btn;
            }
        </style>
        <style>
            #main {
                z-index: 1;
            }

            #title {
                z-index: 2;
            }
        </style>
        <style>
            #box {
                z-index: 2;
            }
        </style>
    </div>

    <div id="close-ask">
        <div class="q bdft-blur">你確定要退出owo</div>
        <div class="a bdft-blur">
            <div class="no">還是先不要好了</div>
            <div class="hide">我只是單純想隱藏掉這個視窗</div>
            <div class="yes">沒錯 我要退掉了</div>
        </div>
        <style>
            #close-ask {
                top: 50%;
                left: 50%;
                width: 100%;
                height: 100%;
                position: absolute;
                transform: translate(-50%, -50%);
                pointer-events: none;
                background-color: #0003;
                opacity: 0;
                z-index: 3;
            }

            #close-ask>.q {
                transform: translate(0%, -100%);
                position: relative;
                font-size: 30px;
                padding: 10px;
                text-align: center;
                background-color: #0008;
                transition: .6s cubic-bezier(0, .5, 0, 1);
                box-shadow: 5px 0 20px #0008;
            }

            #close-ask>.a {
                display: flex;
                justify-content: center;
                flex-direction: column;
                transform: translate(-100%, -50%);
                width: 100%;
                top: 50%;
                position: absolute;
                left: 0;
                background-color: #0008;
                font-size: 30px;
                padding: 0px;
                text-align: center;
                transition: .6s cubic-bezier(0, .5, 0, 1);
                box-shadow: 5px 0 20px #0008;
            }

            #close-ask>.a>* {
                cursor: pointer;
                padding: 10px;
                margin: 5px 20%;
                border-radius: 5px;
                border: 4px solid #000;
                background-color: #0008;
            }

            #close-ask>.a>*:hover {
                letter-spacing: 20px;
                margin: 5px 5%;
            }

            #close-ask>.a>.yes:hover {
                background-color: #f004;
            }

            #close-ask>.a>.hide:hover {
                background-color: #00f4;
            }

            #close-ask>.a>.no:hover {
                background-color: #0f04;
            }
        </style>
    </div>

    <style>
        #close-bg.close {
            transform: translate(-50%, -0%);
            opacity: 1;
        }

        #box.close {
            transform: translate(-50%, -100%) scale(.75);
            pointer-events: none;
            box-shadow: 5px 5px 20px #0008;
        }

        #close-ask.close {
            pointer-events: all;
            opacity: 1;
        }

        #close-ask>.a.close {
            transform: translate(-0%, -50%);
        }

        #close-ask>.q.close {
            -webkit-app-region: drag;
            transform: translate(0%, 40%);
        }
    </style>
</body>

</html>