<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <div id="box">
        <div class="box">
            <input type="text" id="keyword" placeholder="搜尋關鍵字然後enter" />
            <style>
                #box>.box {
                    flex-grow: 1;
                    background-color: rgb(56, 56, 56);
                    margin: 15px;
                    border-radius: 8px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
                    display: flex;
                    justify-content: center;
                    align-items: stretch;
                }

                #keyword {
                    width: 100%;
                    font-size: 18px;
                    padding: 0 20px;
                    color: #fff;
                    outline: none;
                    border: none;
                    background-color: #0000;
                }
            </style>
        </div>
        <style>
            #box {
                top: 50%;
                left: 50%;
                position: absolute;
                transform: translate(-50%, -50%);
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: stretch;
            }
        </style>
    </div>
</body>

</html>